# 应用名称
spring.application.name=products

# 应用服务 WEB 访问端口
server.port=9998
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}



