# 应用名称
spring.application.name=user

# 应用服务 WEB 访问端口
server.port=9997
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#配控制中心显示的服务名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
#配置随机策略
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
##这里的第四个参数是控制中心的服务名   单位毫秒
#feign.client.config.products.connect-timeout=5000
#feign.client.config.PRODUCTS.read-timeout=5000

#上面那个是指定单个服务超时时间  defalut是指定全部服务默认超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#这俩个是开启fegin日志
feign.client.config.products.logger-level=full
logging.level.com.zihao.clients=debug

feign.hystrix.enabled=true
